{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green110\blue116;
\red38\green71\blue75;\red92\green38\blue153;\red170\green13\blue145;\red0\green0\blue0;\red0\green116\blue0;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c66500\c5200\c56900;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
How To use AH_Networking\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Send request:\
[[\cf4 AH_Networking\cf2  \cf5 sharedInstance\cf2 ] \cf5 request\cf2 : \cf6 NSString\cf2  \cf5 httpMethod\cf2 : \cf4 HTTPMethod\cf2  \cf5 bodyParameters\cf2 :\cf7  \cf6 NSDictionary\cf2  <\cf6 NSString\cf2  *, \cf6 NSString\cf2  *> \cf5 headers\cf2 : \cf6 NSMutableDictionary\cf2 <\cf6 NSString\cf2  *,\cf6 NSString\cf2  *>  \cf5 complitionHandler\cf2 :^(\cf6 NSData\cf2  *data, \cf6 NSURLResponse\cf2  *response, \cf6 NSError\cf2  *error) \{\}];
\f1\fs24 \cf0 \
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf8 Create request in background:
\f1\fs24 \

\f0\fs26 \cf9 [Ah_Networking sharedInstance].isRequestRunInBackground = YES;\
\
\
\cf8 Use setImageWithURL:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf2 [\cf4 imageViewObj\cf2  \cf5 setImageWithURL\cf2 : \cf4 @\'93\cf10 http://www.planetware.com/photos-large/F/france-paris-eiffel-tower.jpg\cf4 \'94 \cf5 completionHandler\cf2 :^(\cf6 NSData\cf2  *data, \cf6 NSURLResponse\cf2  *response, \cf6 NSError\cf2  *error) \{
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \
\}];\
\
\
\
Folder Description:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1)Networking \'85 framework code during development include .git directory.\
2)AH_NetworkingFramework \'85 project.framework.\
3)demo used AH_NetworkingFramework.\
\
}